# uploads/.htaccess - הגנה על תיקיית העלאות

# מניעת גישה ישירה לקבצים
Options -Indexes

# חסימת קבצי PHP
<FilesMatch "\.php$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# חסימת קבצים מסוכנים
<FilesMatch "\.(exe|bat|cmd|sh|cgi|pl|py|js)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# הגדרת headers לאבטחה
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "DENY"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>