# .htaccess - קובץ הגדרות ראשי

# הפעלת RewriteEngine
RewriteEngine On

# הפניה לדף הראשי
DirectoryIndex form.php

# מניעת גישה לקבצי config
<Files "config.php">
    Order Allow,Deny
    Deny from all
</Files>

# מניעת גישה לקבצי class
<Files "*.class.php">
    Order Allow,Deny
    Deny from all
</Files>

# מניעת גישה לקבצי SQL
<FilesMatch "\.(sql)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# הגדרת charset
AddDefaultCharset UTF-8

# הגנת CSRF
<IfModule mod_headers.c>
    Header set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set X-XSS-Protection "1; mode=block"
</IfModule>

# דחיסת תוכן
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/css text/javascript application/javascript
</IfModule>

# מניעת גישה לקבצי גיבוי
<FilesMatch "\.(bak|backup|log|logs)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# Error pages
ErrorDocument 404 /error/404.php
ErrorDocument 403 /error/403.php
ErrorDocument 500 /error/500.php