# .htaccess - הגדרות אבטחה וביצועים

# מניעת גישה לקבצי מערכת רגישים
<FilesMatch "\.(sql|log|ini|env|sh|bak|config|dist|fla|inc|psd|ini|log|sh|inc|swp|dist)$">
    Order Allow,Deny
    Deny from all
</FilesMatch>

# מניעת הצגת תוכן תיקיות
Options -Indexes

# הגדרת דף ברירת מחדל
DirectoryIndex index.php index.html

# מניעת גישה לקבצי config
<Files "config.php">
    Order Allow,Deny
    Deny from all
</Files>

# מניעת גישה לקבצי .htaccess
<Files .htaccess>
    Order Allow,Deny
    Deny from all
</Files>

# הגנה על תיקיית uploads
<Directory "uploads">
    # מניעת הרצת סקריפטים
    Options -ExecCGI
    AddHandler cgi-script .php .pl .py .jsp .asp .sh .cgi
    
    # הגבלת סוגי קבצים מותרים
    <FilesMatch "\.(gif|jpe?g|png|pdf|doc|docx|xls|xlsx)$">
        Order Allow,Deny
        Allow from all
    </FilesMatch>
    
    # מניעת גישה לכל שאר הקבצים
    <FilesMatch "^.*$">
        Order Allow,Deny
        Deny from all
    </FilesMatch>
</Directory>

# הגנת XSS
<IfModule mod_headers.c>
    Header set X-XSS-Protection "1; mode=block"
    Header always set X-Content-Type-Options "nosniff"
    Header set X-Frame-Options "SAMEORIGIN"
    Header set Referrer-Policy "strict-origin-when-cross-origin"
</IfModule>

# הגנה מפני Clickjacking
Header always append X-Frame-Options SAMEORIGIN

# מניעת MIME type sniffing
Header set X-Content-Type-Options nosniff

# הפעלת HTTPS בלבד (להפעיל בסביבת ייצור)
# Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains"

# דחיסת תוכן
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/plain
    AddOutputFilterByType DEFLATE text/html
    AddOutputFilterByType DEFLATE text/xml
    AddOutputFilterByType DEFLATE text/css
    AddOutputFilterByType DEFLATE application/xml
    AddOutputFilterByType DEFLATE application/xhtml+xml
    AddOutputFilterByType DEFLATE application/rss+xml
    AddOutputFilterByType DEFLATE application/javascript
    AddOutputFilterByType DEFLATE application/x-javascript
</IfModule>

# הגדרת Cache לקבצים סטטיים
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 year"
    ExpiresByType image/jpeg "access plus 1 year"
    ExpiresByType image/gif "access plus 1 year"
    ExpiresByType image/png "access plus 1 year"
    ExpiresByType text/css "access plus 1 month"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/x-javascript "access plus 1 month"
    ExpiresByType application/javascript "access plus 1 month"
    ExpiresByType application/x-shockwave-flash "access plus 1 month"
    ExpiresByType image/x-icon "access plus 1 year"
    ExpiresDefault "access plus 2 days"
</IfModule>

# מניעת hotlinking של תמונות
<IfModule mod_rewrite.c>
    RewriteEngine on
    RewriteCond %{HTTP_REFERER} !^$
    RewriteCond %{HTTP_REFERER} !^http(s)?://(www\.)?yourdomain.com [NC]
    RewriteRule \.(jpg|jpeg|png|gif)$ - [F]
</IfModule>

# הגבלת גודל העלאות
LimitRequestBody 10485760

# UTF-8 encoding
AddDefaultCharset UTF-8

# PHP הגדרות אבטחה נוספות
<IfModule mod_php7.c>
    php_flag display_errors off
    php_flag log_errors on
    php_value error_log logs/php_errors.log
    php_flag session.cookie_httponly on
    php_flag session.cookie_secure on
    php_value session.cookie_samesite Strict
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 30
    php_value max_input_time 30
</IfModule>

# מניעת גישה לקבצי גיבוי
<FilesMatch "(\.(bak|config|dist|fla|inc|ini|log|psd|sh|sql|swp)|~)$">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

# ErrorDocument pages
ErrorDocument 400 /error/400.html
ErrorDocument 401 /error/401.html
ErrorDocument 403 /error/403.html
ErrorDocument 404 /error/404.html
ErrorDocument 500 /error/500.html